
1.(单选题)BASH解释器代表（）
A)Bourne-again Shell
B)Basic Access Shell
C)Basic to Advanced Shell
D)Big & Advanced Shell

正确答案为：A
解析：bash 是一个为GNU计划编写的Unix shell。它的名字是一系列缩写：Bourne-Again SHell
2.(单选题)shell中，当执行一个命令时（）
A)在同一进程执行这个命令
B)产生一个子进程执行这个命令
C)加载一个特殊的程序来处理执行这个命令
D)以上说法均不正确

解析：shell子进程
3.(单选题)下列哪个选项的变量返回的是最后运行的后台进程的PID号（）
A)$*
B)$?
C)$$
D)$!

正确答案为：D
解析：$* 返回所有位置参数
$? 返回上一条命令的执行状态
$$ 返回脚本本省的PID号
$! 返回最后运行的后台进程的PID号
4.(单选题)以下哪个可以打印出第二行以后的行？
A)sed -n 'n;p' 文件名

B)awk 'NR>=2' 文件名
C)sed -n 'p;n' a
D)awk ‘{print $NF>=2}’文件名

正确答案为：B
解析：awk中NR指第几行，awk 'NR>=2' 文件名，可以打印出第二行及以后的行，不写{print $0}默认是打印整行。
5.(单选题)编写系统启动脚本需要添加以下哪个内容？（xxx为服务名称）
A)# chkconfig：2345 90 10
B)chkconfig --add xxx
C)chmod +x /etc/init.d/xxx
D)# scripts：...........

正确答案为：A
解析：在编写系统服务脚本时，需要在脚本中添加一行 # chkconfig：2345 90 10（指定该脚本支持哪些运行级别 启动顺序 终止顺序）只有添加以上命令，才会生效。
6.(单选题)下面脚本的执行后输出的结果是（）
#!/bin/bash
a=10
b=$(( $a<0?10:$a<100 ))
echo $b
exit 0
A)10
B)20
C)1
D)0

正确答案为：C
解析：题目中b=$(( $a<0?10:$a<100 ))为简单的三元赋值发
变量=$((条件1？真值:假值)) 即当条件满足时将真值赋给变量，当条件不满足时，将假值赋给变量。题目中$a<0显然不满足，故将$a<100的值赋给变量b,$a<100返回结果为False即1
7.(单选题)如何显示a.txt文件中的2,4,6行的内容？
A)awk ‘NR==2,4,6{print $0}’a.txt

B)awk ‘2,4,6{print $0}’ a.txt
C)awk ‘NR=2||NR=4||NR=6{print $0}’ a.txt
D)awk ‘NR==2||NR==4||NR==6{print $0}’ a.txt

正确答案为：D
解析：awk中每行使用NR表示，$0表示打印整行，故打印出2,4,6行的是awk ‘NR==2||NR==4||NR==6{print $0}’ a.txt
8.(单选题)echo -e '\t1' 的输出结果是？
A)\t1
B)1

C) 1
D)无结果

正确答案为：C
解析：\t是制表符， -e选项表示处理特殊字符，因此结果是tab制表符1。
9.(单选题)有三个文件：chap01, chap02 和 chap04，下列选项中不可用于列出这三个文件的是命令是（）
A)ls chap*
B)ls chap[124]
C)ls -x chap0[124]
D)ls chap0[124]

解析：shell正则表达式中：*匹配所有，[]中为可选项
10.(单选题)参数可通过下面选项中的哪种方式传入函数（）
A)通过使用位置变量$1,$2,$3…
B)通过环境变量传递
C)A、B选项均正确
D)以上说法均不正确

正确答案为：A
解析：shell中可使用位置变量向函数传递参数
11.(单选题)以超级用户的身份执行cat /etc/password > /dev/sda将（）
A)将数据写入一个名为/dev/sda的常规文件
B)将数据写入物理磁盘sda
C)生成临时文件/dev/sda 并存入数据
D)以上说法均不正确

解析：cat /etc/password > /dev/sda将数据写入磁盘，这种操作放式易毁坏磁盘，一般不建议使用
12.(单选题)shell变量不包含哪一个
A)用户自定义变量

B)环境变量
C)命令变量
D)特殊变量

解析：Shell变量可以分为：用户自定义变量、环境变量、位置变量、特殊变量。
13.(单选题)z = `expr 5 / 2`，则z的值是（）
A)0
B)1
C)2
D)2.5

正确答案为：C
解析：shell数值运算
14.(单选题)当字符串用单引号（‘’）括起来时，shell将（）。
A)解释引号内的特殊字符串
B)执行引号中的命令
C)不解释引号内的特殊字符
D)结束进程

解析：双引号“”：允许扩展，以$引用其他变量
单引号‘’：禁止扩展，即便$也视为普通字符
反撇号``：将命令的执行输出作为变量值
15.(单选题)cat < file1 >> file2 | file3 实现的结果是（）
A)file1的内容被追加到file2，再将file2存储到file3
B)file1的内容被追加到file2，file3被忽略
C)file2和file3的将变为相同内容
D)这段命令存在语法错误

解析：管道 | 的作用是将前一个命令执行后的输出结果交给下一个命令作为输入使用，题目中的命令存在语法错误
16.(单选题)cat /dev/urandom | head -1 | md5sum | head -c 32 有什么作用？
A)打开/dev/urandom文件，查看第一行

B)提取/dev/urandom文件中的第一行
C)提取/dev/urandom文件中的32位字符
D)提取/dev/urandom第一行，并对其生成md5sum，去32位随机字符

解析：/dev/urandom存放的系统随机字符；md5sum是生成随机字符，head –c 32 是提取前32位字符。
17.(单选题)关键字 "local"用来（）
A)在函数中定义一个局部变量
B)用来定义全局变量
C)确定当前工作目录
D)以上说法均不正确

正确答案为：A
解析：local一般用于局部变量声明，多在在函数内部使用。
Shell函数定义的local变量会屏蔽脚本定义的global变量。
18.(单选题)当函数中没有指定任何函数的返回值时，函数返回（）
A)None
B)最后一个命令的退出状态
C)0
D)以上说法均不正确

解析：shell通过return 返回，如果不加，将以最后一条命令运行结果，作为返回值。 return后跟数值n(0-255），还可以通过echo 直接返回
19.(单选题)关于bash变量论述正确的是（）。
A)可以在/etc/porfile里面设置对所有用户生效，永久有效
B)在用户家目录下的.bash_profile文件中添加变量对单一用户生效，临时生效
C)可以使用export 定义，只对当前shell生效，永久有效
D)以上说法都不对

正确答案为：A
解析：export命令将使系统在创建每一个新的shell时，定义这个变量的一个拷贝。
在.bash_profile文件中添加变量对单一用户是永久生效。
20.(单选题)为a.txt中的所有大写字母添加括号的是？
A)sed ‘s/[A-Z]/([A-Z])/g’a.txt
B)sed ‘s/[A-Z]/(&)/g’a.txt
C)sed ‘s/[A-Z]/($)/g’a.txt
D)sed ‘s/[A-Z]/[(A-Z)]/g’ a.txt

